# appliSpring

./: pom.xml
src/main/java/com/m2i/tp/app/: MyApp.java
src/main/java/com/m2i/tp/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java
src/main/java/com/m2i/tp/dao/: DaoClient.java  DaoClientJpa.java  DaoCompte.java  DaoCompteJpa.java  DaoCompteSimu.java
src/main/java/com/m2i/tp/entity/: Client.java  Compte.java
src/main/java/com/m2i/tp/service/: ServiceClient.java  ServiceClientImpl.java  ServiceCompte.java  ServiceCompteImpl.java
src/main/java/com/m2i/tp/web/: CompteMBean.java
src/main/resources/: datasource.properties  webSpringConf.xml
src/main/webapp/: Compte.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/m2i/tp/test/: TestServiceClient.java  TestServiceCompte.java  TestServiceCompteV1SansSpringTest.java
